# hyper

./: .gitignore  hyper.sln
.github/workflows/: dotnetcore.yml
BasicApplication/: BasicApplication_netcore.csproj
BasicApplication/Devices/: Device.cs
BasicApplication/Operations/: ReadNVRamOperation.cs  WriteNVRamOperation.cs
ClientTCP/: ClientTCP.csproj  Program.cs  TCPClient.cs
ClientTCP/Properties/: launchSettings.json
Utils/: Utils_netcore.csproj
ZWave/: ZWave_netcore.csproj
ZWave/Layers/Transport/: SerialPortTransportClient.cs  SerialPortTransportLayer.cs  UdpClientTransportClient.cs
ZWaveXml/: ZWaveXml_netcore.csproj
hyper/: Common.cs  NLog.config  Program.cs  config.yaml  config_battery_powered_motion_sensor.yaml  hyper.csproj  hyperInitD  hyper_update.py  programconfig_template.yaml  publish.cmd  publish.txt
hyper.Tests/: CommonTest.cs  LoggingSetupHelperTest.cs  StartArgumentsTest.cs  TCPInputTest.cs  hyper.Tests.csproj  test.nlog.config
hyper.Tests/Command/: ConfigCommandTest.cs  IncludeCommandTest.cs  QueueCommandTest.cs  ReplaceCommandTest.cs  RestoreCommandTest.cs  SimulateHelperTest.cs
hyper.Tests/Config/: ProgramConfigTest.cs
hyper.Tests/Helper/Extension/: ExtensionsTest.cs
hyper.Tests/Output/: BinaryFilterForMS7Test.cs  DatabaseDeleteTimerTest.cs
hyper/Command/: BaseCommand.cs  ConfigCommand.cs  ExcludeCommand.cs  IncludeCommand.cs  InteractiveCommand.cs  ListenCommand.cs  QueueCommand.cs  ReconfigureCommand.cs  ReplaceCommand.cs  RestoreCommand.cs  SimulateHelper.cs
hyper/Database/: DataConnection.cs
hyper/Database/DAO/: EventDAO.cs
hyper/Helper/: Enums.cs  LoggingCrc16EncapManager.cs  LoggingSetupHelper.cs  MeterEnums.cs  NotificationEnums.cs  StartArguments.cs
hyper/Helper/Extension/: Extensions.cs
hyper/Input/: ConsoleInput.cs  TCPInput.cs  UDPInput.cs  UDPMultiplexer.cs
hyper/Output/: BinaryFilterForMS7.cs  DatabaseDeleteTimer.cs  DatabaseOutput.cs  IOutput.cs  OutputManager.cs  UDPOutput.cs
hyper/Properties/: launchSettings.json
hyper/config/: Config.cs  ProgramConfig.cs
lib/linux-arm64/: buildInteropDll.sh
multiplexer/: multiplexer.service  multiplexer_udp.py  multiplexer_udpclient.py
