<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZWaveBasicApplication</AssemblyName>
    <TargetFramework>net8</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="ClearObjFolderTarget" BeforeTargets="Restore">
    <ItemGroup>
      <FilesToDelete Include="obj\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils_netcore.csproj">
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZWave\ZWave_netcore.csproj">
      <Name>ZWave</Name>
    </ProjectReference>
  </ItemGroup>
</Project>