<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-arm;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hyper\hyper.csproj" />
  </ItemGroup>

</Project>
