<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Utils</AssemblyName>
    <TargetFramework>net8</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <Target Name="ClearObjFolderTarget" BeforeTargets="Restore">
    <ItemGroup>
      <FilesToDelete Include="obj\**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="_FixRootAssembly" AfterTargets="PrepareForILLink">
    <ItemGroup>
      <TrimmerRootAssembly Update="@(TrimmerRootAssembly)" Condition=" '%(TrimmerRootAssembly.RootMode)' == 'EntryPoint' " RootMode="Library" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.10" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="WinBased\**;obj\**" />
	</ItemGroup>
</Project>